# safe-file-encrypter-demo

./: .gitignore  README.md
encryptedfiles/: sample-file.enc
files/: sample-file.enc  sample-file.txt
keygen/: Private.key  Public.key
src/File.Encrypter/: .gitignore  File.Encrypter.sln
src/File.Encrypter/Cryptography.Lib/: Cryptography.Lib.csproj
src/File.Encrypter/Cryptography.Lib/Extensions/: DataTypeExtensions.cs
src/File.Encrypter/Cryptography.Lib/Models/: EncryptedFile.cs  PrivateKeyData.cs  PublicKeyData.cs
src/File.Encrypter/Cryptography.Lib/Utils/: AesEncryption.cs  RsaWithXMLKey.cs  UtilHelper.cs
src/File.Encrypter/File.Encrypter.DecryptTool/: File.Encrypter.DecryptTool.csproj  Program.cs
src/File.Encrypter/File.Encrypter.EncryptTool/: File.Encrypter.EncryptTool.csproj  Program.cs
src/File.Encrypter/File.Encrypter.KeyGen/: File.Encrypter.KeyGen.csproj  Program.cs  appsettings.json
